const BaseStringsInEnglish = {
  'lang': 'English',
  'project_name': 'Mental Word Impostor',
  'author': 'Author',
  'license': 'License',
  'new_game': 'New Game',
  'leave': 'Leave',
  'hover_to_reveal': 'Hover to reveal the word',
  'you_are_the_impostor': 'You\'re the Impostor',
  'impostor_hint': 'Pay close attention to clues given by others,<br/>and use them to shape your own.',
  'n_players_joined': (n: number) => `${n} players joined`,
  'n_players_playing': (n: number) => `${n} players playing`,
  'words': [
    'Apple',
    'Google',
    'Amazon',
    'Netflix',
    'Coca Cola',
    'Nike',
    'Adidas',
    'Disney',
    'YouTube',
    'Wikipedia',
    'Einstein',
    'Messi',
    'Ronaldo',
    'Beckham',
    'Madonna',
    'Elvis',
    'Beyoncé',
    'Taylor Swift',
    'Shakespeare',
    'Mozart',
    'Titanic',
    'Avatar',
    'Inception',
    'Gladiator',
    'Jaws',
    'Matrix',
    'Rocky',
    'Superman',
    'Batman',
    'Spiderman',
    'Pizza',
    'Sushi',
    'Hamburger',
    'Chocolate',
    'Coffee',
    'Tea',
    'Ice Cream',
    'Banana',
    'Apple Pie',
    'Sandwich',
    'Paris',
    'London',
    'Tokyo',
    'New York',
    'Rome',
    'Beijing',
    'Sydney',
    'Dubai',
    'Venice',
    'Barcelona',
    'Internet',
    'Smartphone',
    'Laptop',
    'WiFi',
    'Email',
    'Password',
    'Camera',
    'Robot',
    'Satellite',
    'GPS',
    'Football',
    'Basketball',
    'Olympics',
    'World Cup',
    'Chess',
    'Poker',
    'Tennis',
    'Golf',
    'Formula One',
    'Marathon',
    'Money',
    'Bank',
    'Credit Card',
    'Bitcoin',
    'Stock',
    'Market',
    'Economy',
    'Inflation',
    'Salary',
    'Tax',
    'Sun',
    'Moon',
    'Earth',
    'Ocean',
    'Mountain',
    'Desert',
    'Forest',
    'River',
    'Volcano',
    'Rainbow',
    'Doctor',
    'Teacher',
    'Police',
    'Pilot',
    'Engineer',
    'Chef',
    'Actor',
    'Singer',
    'Athlete',
    'President',
    'Star Wars',
    'Harry Potter',
    'Lord Of The Rings',
    'James Bond',
    'Avengers',
    'Jurassic Park',
    'Godfather',
    'Frozen',
    'Toy Story',
    'Iron Man',
    'Michael Jackson',
    'Leonardo Di Caprio',
    'Brad Pitt',
    'Angelina Jolie',
    'Tom Cruise',
    'Jackie Chan',
    'Bruce Lee',
    'Oprah',
    'Bill Gates',
    'Steve Jobs',
    'Mc Donald\'s',
    'KFC',
    'Starbucks',
    'Subway',
    'Burger King',
    'IKEA',
    'Samsung',
    'Sony',
    'Play Station',
    'Nintendo',
    'Facebook',
    'Instagram',
    'Whats App',
    'TikTok',
    'Twitter',
    'Zoom',
    'Gmail',
    'Chrome',
    'Android',
    'iPhone',
    'Airplane',
    'Airport',
    'Passport',
    'Suitcase',
    'Hotel',
    'Taxi',
    'Subway Train',
    'Elevator',
    'Escalator',
    'Traffic Light',
    'Clock',
    'Calendar',
    'Mirror',
    'Umbrella',
    'Backpack',
    'Wallet',
    'Key',
    'Headphones',
    'Television',
    'Remote',
    'Fire',
    'Water',
    'Wind',
    'Snow',
    'Rain',
    'Ice',
    'Cloud',
    'Storm',
    'Lightning',
    'Earthquake'
  ],
} as const;

export default BaseStringsInEnglish;
